<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				height: 100%;
				width: 100%;
				background: linear-gradient(to bottom, #ffcccc 0%, #ff9999 100%); 						
				color: white;

			}
			p {		
				font-family: "Courier New", Courier, monospace;	
				text-align: center;
				font-size: 36px;				
				text-shadow: white 0px 0px 10px;
			}
			a{
				font-family: "Courier New", Courier, monospace;
				font-size: 36px;
				color: white;/*#034f84;*/
				text-align: center;
			}
			ol{		  
				list-style-type: lower-alpha;
			}
			.tab { 
            display: inline-block; 
            margin-left: 40px; 
        } 

		</style>
	</head>

	<body>
		<p>The rest of your internship is ineventful. You welcome guests to the gallery, help out with the events, and occasionally sweep the floors.</p>
		<p>At the end of the internship you have a new line on your resume.</p>
		<p><a href="/end.html">exit</a><span class="tab"></span><a href="/index.html">play again</a>
		</p>
	</body>
</html>